{
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": [ "es6", "dom", "es2021" ],
    "target": "ES2019"
  },
  "files": [
    "Coalition.ts",
    "MapManager.ts",
    "ParliamentChartManager.ts",
    "Party.ts",
    "PartyListManager.ts",
    "PieChartManager.ts",
    "Site.ts",
  ]
}